{
	"lsp": {
		"biome": {
			"settings": { "config_path": "./biome.json" },
			"binary": {
				"path": "./node_modules/.bin/biome",
				"arguments": ["lsp-proxy"]
			}
		},
		"tailwindcss-language-server": {
			"settings": {
				"includeLanguages": {
					"astro": "html"
				},
				"experimental": {
					"classRegex": [
						"class=\"([^\"]*)\"",
						"class='([^']*)'",
						"class:list=\"{([^}]*)}\"",
						"class:list='{([^}]*)}'"
					]
				}
			}
		}
	},
	"languages": {
		"JavaScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TypeScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TSX": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"JSON": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"JSONC": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"CSS": {
			"language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."],
			"code_actions_on_format": {
				"source.fixAll.stylelint": true
			}
		},
		"Astro": {
			"formatter": ["prettier", { "language_server": { "name": "biome" } }],
			"format_on_save": "on",
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		}
	}
}
